{
  "name": "Cyber Bots Adventure X",
  "short_name": "Cyber Bots X",
  "description": "Juego 2D táctil con transformación robot-vehículo, diseñado para celular.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#081120",
  "theme_color": "#081120",
  "orientation": "landscape",
  "lang": "es-CL",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
